==27997== Memcheck, a memory error detector
==27997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27997== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==27997== Command: ./ft_containers
==27997== Parent PID: 359
==27997== 
==27997== 
==27997== HEAP SUMMARY:
==27997==     in use at exit: 0 bytes in 0 blocks
==27997==   total heap usage: 95 allocs, 95 frees, 77,448 bytes allocated
==27997== 
==27997== All heap blocks were freed -- no leaks are possible
==27997== 
==27997== For lists of detected and suppressed errors, rerun with: -s
==27997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
